D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\appsettings.Development.json
D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\appsettings.json
D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.exe
D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.deps.json
D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.runtimeconfig.json
D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.runtimeconfig.dev.json
D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.dll
D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\ref\02_Layout.dll
D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.pdb
D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.Views.dll
D:\ASP.NET\tachlayout\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.Views.pdb
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.csproj.AssemblyReference.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.AssemblyInfoInputs.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.AssemblyInfo.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.csproj.CoreCompileInputs.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorAssemblyInfo.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorAssemblyInfo.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\staticwebassets\02_Layout.StaticWebAssets.Manifest.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\staticwebassets\02_Layout.StaticWebAssets.xml
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\scopedcss\bundle\02_Layout.styles.css
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.TagHelpers.input.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.TagHelpers.output.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorCoreGenerate.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorTargetAssemblyInfo.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorTargetAssemblyInfo.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.Views.pdb
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.dll
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\ref\02_Layout.dll
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.pdb
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.genruntimeconfig.cache
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.csproj.CopyComplete
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Product.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\WhyUs.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Testimonial.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Cart.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\MyAccount.cshtml.g.cs
D:\ASP.NET\tachlayout\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\ProductDetail.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\appsettings.Development.json
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\appsettings.json
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.StaticWebAssets.xml
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.exe
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.deps.json
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.runtimeconfig.json
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.runtimeconfig.dev.json
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ref\02_Layout.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.pdb
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.Views.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.Views.pdb
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.csproj.AssemblyReference.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.GeneratedMSBuildEditorConfig.editorconfig
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.AssemblyInfoInputs.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.AssemblyInfo.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.csproj.CoreCompileInputs.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.MvcApplicationPartsAssemblyInfo.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorAssemblyInfo.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorAssemblyInfo.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\scopedcss\bundle\02_Layout.styles.css
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\staticwebassets\02_Layout.StaticWebAssets.Manifest.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.TagHelpers.input.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.TagHelpers.output.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorCoreGenerate.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Cart.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\MyAccount.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Product.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\ProductDetail.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Testimonial.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\WhyUs.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorTargetAssemblyInfo.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorTargetAssemblyInfo.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.Views.pdb
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\ref\02_Layout.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.pdb
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.genruntimeconfig.cache
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.csproj.CopyComplete
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Humanizer.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Create.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Delete.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Details.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Edit.cshtml.g.cs
D:\Web_Core\DoAn\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Index.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\appsettings.Development.json
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.StaticWebAssets.xml
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\appsettings.json
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.exe
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.deps.json
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.runtimeconfig.json
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.runtimeconfig.dev.json
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ref\02_Layout.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.pdb
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.Views.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\02_Layout.Views.pdb
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Humanizer.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\System.Composition.Convention.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP\02_Layout\02_Layout\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.csproj.AssemblyReference.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.AssemblyInfoInputs.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.AssemblyInfo.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.csproj.CoreCompileInputs.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorAssemblyInfo.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorAssemblyInfo.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\scopedcss\bundle\02_Layout.styles.css
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\staticwebassets\02_Layout.StaticWebAssets.Manifest.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.TagHelpers.input.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.TagHelpers.output.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorCoreGenerate.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Cart.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\MyAccount.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Product.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\ProductDetail.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\Testimonial.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Home\WhyUs.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorTargetAssemblyInfo.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.RazorTargetAssemblyInfo.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.Views.pdb
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.csproj.CopyComplete
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.dll
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\ref\02_Layout.dll
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.pdb
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\02_Layout.genruntimeconfig.cache
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Create.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Delete.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Details.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Edit.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Index.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Create.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Delete.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Details.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Edit.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Index.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Create.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Delete.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Details.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Edit.cshtml.g.cs
D:\ASP\02_Layout\02_Layout\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Index.cshtml.g.cs
